# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.usb_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 530
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 990
preplace inst nios_system.hires_timer_0 -pg 1 -lvl 3 -y 890
preplace inst nios_system.ps2_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.ledr -pg 1 -lvl 3 -y 2070
preplace inst nios_system.audio_subsystem.Audio -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 3 -y 2170
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 1190
preplace inst nios_system.ledg -pg 1 -lvl 3 -y 1970
preplace inst nios_system.audio_subsystem.Audio_PLL -pg 1
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 1270
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 670
preplace inst nios_system.hex_0 -pg 1 -lvl 3 -y 570
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 790
preplace inst nios_system.keys -pg 1 -lvl 3 -y 1850
preplace inst nios_system.hex_1 -pg 1 -lvl 3 -y 770
preplace inst nios_system.hex_2 -pg 1 -lvl 3 -y 2370
preplace inst nios_system.audio_subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst nios_system.audio_subsystem -pg 1 -lvl 3 -y 50
preplace inst nios_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.hex_3 -pg 1 -lvl 3 -y 1350
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.hex_4 -pg 1 -lvl 3 -y 1450
preplace inst nios_system.hex_5 -pg 1 -lvl 3 -y 1550
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 1090
preplace inst nios_system.switches -pg 1 -lvl 3 -y 2270
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.hex_6 -pg 1 -lvl 3 -y 1650
preplace inst nios_system.audio_subsystem.Audio_PLL.audio_pll -pg 1
preplace inst nios_system.hex_7 -pg 1 -lvl 3 -y 1750
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 540
preplace inst nios_system.audio_subsystem.Sys_Clk -pg 1
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex_4.external_connection,(SLAVE)nios_system.hex_4) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_0,(SLAVE)hex_0.external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)hex_2.clk,(SLAVE)usb_0.clk,(SLAVE)audio_subsystem.sys_clk,(SLAVE)hex_3.clk,(SLAVE)hires_timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ledr.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)switches.clk,(SLAVE)ps2_0.clk,(SLAVE)keys.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)hex_5.clk,(SLAVE)hex_7.clk,(SLAVE)hex_1.clk,(SLAVE)hex_4.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)timer_0.clk,(SLAVE)sram_0.clk,(SLAVE)hex_6.clk,(SLAVE)hex_0.clk,(SLAVE)ledg.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)new_sdram_controller_0.clk) 1 1 2 450 470 930
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_1,(SLAVE)hex_1.external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)audio_subsystem.audio_pll_clk,(MASTER)nios_system.audio_pll_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_0,(SLAVE)ps2_0.external_interface) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_3,(SLAVE)hex_3.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_7,(SLAVE)hex_7.external_connection) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_2,(SLAVE)hex_2.external_connection) 1 0 3 NJ 2400 NJ 2400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_subsystem.audio_pll_ref_reset,(SLAVE)nios_system.audio_pll_ref_reset) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)ps2_0.interrupt,(SLAVE)keys.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)hires_timer_0.irq,(SLAVE)usb_0.interrupt,(SLAVE)timer_0.irq,(SLAVE)audio_subsystem.audio_irq) 1 2 1 890
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ledr.external_connection,(SLAVE)nios_system.ledr) 1 0 3 NJ 2100 NJ 2100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_subsystem.audio_pll_ref_clk,(SLAVE)nios_system.audio_subsystem_audio_pll_ref_clk) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_5,(SLAVE)hex_5.external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_and_video_config_0,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.usb_0,(SLAVE)usb_0.external_interface) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_6,(SLAVE)hex_6.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)sram_0.external_interface) 1 0 3 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 1 430
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)nios_system.sdram_clk) 1 2 2 NJ 880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ledg,(SLAVE)ledg.external_connection) 1 0 3 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio,(SLAVE)audio_subsystem.audio) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)hex_4.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)ps2_0.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)ledg.reset,(SLAVE)hex_6.reset,(SLAVE)hex_5.reset,(SLAVE)hires_timer_0.reset,(SLAVE)sram_0.reset,(SLAVE)keys.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)audio_subsystem.sys_reset,(SLAVE)hex_3.reset,(SLAVE)hex_7.reset,(SLAVE)usb_0.reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)ledr.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)switches.reset,(SLAVE)hex_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex_2.reset,(SLAVE)hex_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)timer_0.reset) 1 1 2 410 2420 910
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)ps2_0.avalon_ps2_slave,(SLAVE)hex_1.s1,(SLAVE)keys.s1,(SLAVE)hex_6.s1,(SLAVE)timer_0.s1,(SLAVE)hires_timer_0.s1,(SLAVE)ledr.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)hex_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_4.s1,(SLAVE)hex_3.s1,(SLAVE)ledg.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_0.avalon_usb_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)audio_subsystem.audio_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)hex_5.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)hex_2.s1,(SLAVE)hex_7.s1,(SLAVE)switches.s1) 1 1 2 470 490 950
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 2300 NJ 2300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keys,(SLAVE)keys.external_connection) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1460
levelinfo -hier nios_system 210 240 610 1170 1350
