# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.hires_timer_0 -pg 1 -lvl 3 -y 350
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.ledr -pg 1 -lvl 3 -y 1530
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 3 -y 1630
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 650
preplace inst nios_system.ledg -pg 1 -lvl 3 -y 1430
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 730
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.hex_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 330
preplace inst nios_system.keys -pg 1 -lvl 3 -y 1310
preplace inst nios_system.hex_1 -pg 1 -lvl 3 -y 230
preplace inst nios_system.hex_2 -pg 1 -lvl 3 -y 1830
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.hex_3 -pg 1 -lvl 3 -y 810
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.hex_4 -pg 1 -lvl 3 -y 910
preplace inst nios_system.hex_5 -pg 1 -lvl 3 -y 1010
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 550
preplace inst nios_system.switches -pg 1 -lvl 3 -y 1730
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.hex_6 -pg 1 -lvl 3 -y 1110
preplace inst nios_system.hex_7 -pg 1 -lvl 3 -y 1210
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ledg.external_connection,(SLAVE)nios_system.ledg) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex_4.external_connection,(SLAVE)nios_system.hex_4) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex_5.external_connection,(SLAVE)nios_system.hex_5) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_1,(SLAVE)hex_1.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_2,(SLAVE)hex_2.external_connection) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex_0.external_connection,(SLAVE)nios_system.hex_0) 1 0 3 NJ 90 NJ 210 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ledr.external_connection,(SLAVE)nios_system.ledr) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)ledg.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_6.reset,(SLAVE)hex_4.reset,(SLAVE)switches.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)ledr.reset,(SLAVE)hex_2.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sram_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hires_timer_0.reset,(SLAVE)hex_5.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keys.reset,(SLAVE)hex_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_7.reset,(SLAVE)hex_3.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 1 2 330 450 850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_6,(SLAVE)hex_6.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex_3.external_connection,(SLAVE)nios_system.hex_3) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(SLAVE)hires_timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)keys.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 830
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.clk,(MASTER)sys_sdram_pll_0.sys_clk) 1 2 1 810
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)sram_0.external_interface) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex_7.external_connection,(SLAVE)nios_system.hex_7) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)hex_3.clk,(SLAVE)hex_0.clk,(SLAVE)ledg.clk,(SLAVE)keys.clk,(SLAVE)hex_7.clk,(SLAVE)hex_6.clk,(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)hex_5.clk,(SLAVE)ledr.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex_2.clk,(SLAVE)sram_0.clk,(SLAVE)switches.clk,(SLAVE)hires_timer_0.clk,(SLAVE)timer_0.clk,(SLAVE)hex_4.clk,(SLAVE)hex_1.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 310 430 770
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)nios_system.sdram_clk) 1 2 2 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)switches.s1,(SLAVE)hex_7.s1,(SLAVE)hex_1.s1,(SLAVE)hex_2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex_6.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_3.s1,(SLAVE)timer_0.s1,(SLAVE)hex_0.s1,(SLAVE)hires_timer_0.s1,(SLAVE)keys.s1,(SLAVE)hex_4.s1,(SLAVE)hex_5.s1,(SLAVE)ledr.s1,(SLAVE)ledg.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sram_0.avalon_sram_slave) 1 1 2 350 280 790
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keys,(SLAVE)keys.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
levelinfo -pg 1 0 80 1180
levelinfo -hier nios_system 90 120 490 940 1090
