set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Audio_Subsystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Audio_Subsystem.sopcinfo"]
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name SLD_INFO "QSYS_NAME Audio_Subsystem HAS_SOPCINFO 1 GENERATION_ID 1607412865"
set_global_assignment -library "Audio_Subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../Audio_Subsystem.cmp"]
set_global_assignment -library "Audio_Subsystem" -name SLD_FILE [file join $::quartus(qip_path) "Audio_Subsystem.debuginfo"]
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Audio_Subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../../Audio_Subsystem.qsys"]
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_NAME "QXVkaW9fU3Vic3lzdGVt"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW9fU3Vic3lzdGVt"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYwNzQxMjg2NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19BVURJT19QTExfUkVGX0NMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19BVURJT19QTExfUkVGX0NMS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19BVURJT19QTExfUkVGX0NMS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Audio_Subsystem" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_NAME "QXVkaW9fU3Vic3lzdGVtX0F1ZGlvX1BMTA=="
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8gQ2xvY2sgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyB0aGUgcmVxdWlyZWQgUExMIGZvciB0aGUgYXVkaW8gY2xvY2sgb24gdGhlIERFLXNlcmllcyBib2FyZHM="
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsaw==::NTAuMA==::UmVmZXJlbmNlIGNsb2Nr"
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBJViBF::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "Audio_Subsystem_Audio_PLL" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "Audio_Subsystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2F2YWxvbl9yZXNldF9mcm9tX2xvY2tlZF9zaWduYWw="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "Audio_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgZnJvbSBjbG9jayBsb2NrZWQgc2lnbmFs"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "Audio_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "Audio_Subsystem" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "Audio_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "Audio_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "Audio_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyBhIHJlc2V0IGZyb20gdGhlIGNsb2NrIGxvY2tlZCBzaWduYWw="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2FsdHBsbA=="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "QUxUUExMcyBmb3IgREUtc2VyaWVzIEJvYXJkIFBlcmlwaGVyYWxz"
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyByZXF1aXJlZCBQTExzIGZvciBDeWNsb25lIElJSSBhbmQgQ3ljbG9uZSBJViBERS1zZXJpZXMgYm9hcmQgcGVyaXBoZXJhbHM="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "dHlwZQ==::QXVkaW8=::VHlwZQ=="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "dmlkZW9faW4=::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gSW4="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "dmlkZW9fb3V0::NC4zIiBMQ0QgKFRSREJfTFRNKQ==::VmlkZW8gT3V0"
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RldmljZV9mYW1pbHk=::Q3ljbG9uZSBJViBF::Z3VpX2RldmljZV9mYW1pbHk="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9NVUxU::NzM=::T1VUQ0xLMF9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9ESVY=::Mjk3::T1VUQ0xLMF9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9NVUxU::MQ==::T1VUQ0xLMV9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9ESVY=::MQ==::T1VUQ0xLMV9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9NVUxU::MQ==::T1VUQ0xLMl9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9ESVY=::MQ==::T1VUQ0xLMl9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "UEhBU0VfU0hJRlQ=::MA==::UEhBU0VfU0hJRlQ="
set_global_assignment -entity "altera_up_altpll" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJVg==::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_NAME "QXVkaW9fU3Vic3lzdGVtX0F1ZGlv"
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8="
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_DESCRIPTION "QXVkaW8gQ29udHJvbGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::TWVtb3J5IE1hcHBlZA==::QXZhbG9uIFR5cGU="
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "YXVkaW9faW4=::ZmFsc2U=::QXVkaW8gSW4="
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "YXVkaW9fb3V0::dHJ1ZQ==::QXVkaW8gT3V0"
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "ZHc=::MzI=::RGF0YSBXaWR0aDo="
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Audio_Subsystem_Audio" -library "Audio_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "Audio_Subsystem.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Audio_Subsystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Audio_Subsystem_Audio_PLL.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_altpll.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "Audio_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Audio_Subsystem_Audio.v"]

set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "Audio_Subsystem" -name IP_TOOL_ENV "Qsys"
